# hermes-linkedin-message-importer

./: .gitignore  README.txt
backend/: pom.xml
backend/src/main/java/it/linkedinaddon/: LinkedinAddonApplication.java
backend/src/main/java/it/linkedinaddon/controller/: MessageController.java
backend/src/main/java/it/linkedinaddon/dto/: ApiResponse.java  CustomListRequest.java  MessageDto.java  MessagePriority.java  PriorityUpdateRequest.java  ThreadUpdateRequest.java
backend/src/main/java/it/linkedinaddon/entity/: MessageEntity.java
backend/src/main/java/it/linkedinaddon/mapper/: MessageMapper.java
backend/src/main/java/it/linkedinaddon/repository/: MessageRepository.java
backend/src/main/java/it/linkedinaddon/repository/spec/: MessageSpecifications.java
backend/src/main/java/it/linkedinaddon/service/: MessageService.java
backend/src/main/java/it/linkedinaddon/service/impl/: MessageServiceImpl.java
backend/src/main/java/it/linkedinaddon/web/: ApiExceptionHandler.java
backend/src/main/resources/: application.yml
docs/: privacy-policy.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/electron/: main.js
frontend/src/: App.tsx  base.css  i18n.tsx  index.css  layout.css  main.tsx  messages.css
frontend/src/api/: http.ts  messages.ts
frontend/src/component/: MessageDetail.tsx  MessageList.tsx
frontend/src/pages/: MessagesPage.tsx
frontend/src/types/: message.ts
hermes-extension/: content-script.js  editor.html  editor.js  manifest.json  panel.html  popup.html  popup.js  service-worker.js
